server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5433/coinrocketdb
spring.datasource.username=postgres
spring.datasource.password=devPass

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=devPass
spring.redis.timeout=60000

# for spring cloud
spring.config.import=optional:configserver:

# for hystrix dashboard
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always